# project
group=acktsap
version=0.1-SNAPSHOT

# java version
sourceJavaVersion=1.8
targetJavaVersion=1.8

# build utils
checkstyleVersion=8.25

# servlet
servletVersion=4.0.1

# spring
springVersion=5.1.3.RELEASE
springBootVersion=2.2.0.RELEASE

# database
h2Version=1.4.200

# jaxb
jaxbVersion=2.3.1

# utils
tikaVersion=1.23
lombokVersion=1.18.10
slf4jVersion=1.7.28
logbackVersion=1.2.3
junitVersion=4.12
junit5Version=5.6.2
