# project
group=io.lim
version=0.1-SNAPSHOT

# java version
sourceJavaVersion=1.8
targetJavaVersion=1.8

# utils
lombokVersion=1.18.10
slf4jVersion=1.7.28
logbackVersion=1.2.3
guavaVersion=28.1-jre
junitVersion=4.12
